class Main {
    public static void main(String[] args) {
        int first=0,second=0,third=0;
       int[] array={13,4,5,86,22,336,23,86,123,345};
       int n=array.length;
      
       for(int i=0;i<n;i++){
       if(array[i]> first){
            third=second;
            second=first;
           first=array[i];
          
       }
       else if(array[i]> second && array[i]<first){
           third=second;
           second=array[i];
       }
       else if(array[i]<first && array[i]<second && array[i]>second)
            third=array[i];
       }
       System.out.print(third);
    }
}
